version: '3'

services:
  tagdns:
    build: ./tagdns
    container_name: tagdns
    ports:
      - "5353:53"
    volumes:
      - "./tagdns/volume:/tmp"
    tty: true
    stdin_open: true

  test:
    build: ./test
    container_name: test
    volumes:
      - "./test/volume:/tmp"
    tty: true
    stdin_open: true

  jenkins:
    build: ./jenkins
    container_name: jenkins
    ports:
      - "8000:8080"
      - "50000:50000"
    volumes:
      - "./jenkins/volume:/tmp"
    tty: true
    stdin_open: true

networks:
  default:
    external:
      name: br0
